(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2fc70846-1f68-48b7-a1be-f7617c334c44)

  (paper "USLetter")

  (title_block
    (title "Breakout Board for DDS-Sweeper")
    (date "2023-01-12")
  )

  (lib_symbols
    (symbol "CON-SMA-EDGE-S:CON-SMA-EDGE-S" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "CON-SMA-EDGE-S" (id 1) (at -4.064 -4.318 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "RFSOLUTIONS_CON-SMA-EDGE-S" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MANUFACTURER" "RF Solutions" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "1" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "6.35mm" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "CON-SMA-EDGE-S_0_0"
        (polyline
          (pts
            (xy -3.302 -0.762)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 0.762)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 1.778)
            (xy -2.54 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 3.302)
            (xy -2.54 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.524)
            (xy 0 1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.762)
            (xy -1.27 -1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy -0.762 -0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy -0.508 -1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 0.762 -0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -2.286 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -0.762)
            (xy 0.254 -1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 1.016)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 2.54 2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "G1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "G2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "G3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "G4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Conn_01x12_Female_1" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J?" (id 0) (at 1.27 0.0001 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Conn_01x12_Female" (id 1) (at 1.27 -2.5399 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x12_Female_1_1_1"
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "CSB" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "IO_UPDATE" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "P0" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "P1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "P2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "P3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "PWR_DWN" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "RESET" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "SCLK" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "SDIO_1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "SDIO_2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "SDIO_3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x12_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "U2" (id 0) (at 1.27 0.0001 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Conn_01x12_Female" (id 1) (at 1.27 -2.5399 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x12_Female_1_1"
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "CSB_U" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "IO_UPDATE_U" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "PWD_DWN_U" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "RESET_U" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "SCK_U" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "SDIO_0" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-1.8" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-1.8" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 1.8V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-1.8_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-1.8_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 132.08 104.14) (xy 153.67 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06a5449b-1af7-47ba-a3af-d64d77f5b447)
  )
  (wire (pts (xy 130.81 73.66) (xy 130.81 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b882644-e549-4502-a32f-df6856dda54a)
  )
  (wire (pts (xy 71.12 129.54) (xy 71.12 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 191ff34a-ef0a-4ff4-b4c2-ba1b0902cba8)
  )
  (wire (pts (xy 153.67 119.38) (xy 163.83 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b71d421-ac68-49cf-af4c-a35eaa8912bc)
  )
  (wire (pts (xy 143.51 35.56) (xy 182.88 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cd2f95e-368a-4ce9-a2fe-f44d2ee37934)
  )
  (wire (pts (xy 127 99.06) (xy 153.67 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21182300-3e82-4f4e-a304-b964b1ac3e23)
  )
  (wire (pts (xy 111.76 111.76) (xy 124.46 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21742531-2a01-4850-8034-55b6bdfe0c5f)
  )
  (wire (pts (xy 66.04 134.62) (xy 66.04 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22b18a54-b85e-4e11-9b17-8c58390392d3)
  )
  (wire (pts (xy 111.76 83.82) (xy 143.51 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c62d224-b71f-469b-82cb-00e657ac6c53)
  )
  (wire (pts (xy 111.76 114.3) (xy 127 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31e14c90-4f74-4cd2-a4dd-3c0118df3f79)
  )
  (wire (pts (xy 76.2 114.3) (xy 76.2 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37f7c799-a4b6-4ad0-8359-aba6f65bb1a4)
  )
  (wire (pts (xy 163.83 119.38) (xy 163.83 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c6725f2-89b2-4fbf-8190-43f2f4a3a7d0)
  )
  (wire (pts (xy 87.63 97.79) (xy 119.38 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eb60118-4fda-4e23-ad8b-51c99999bb6a)
  )
  (wire (pts (xy 121.92 91.44) (xy 175.26 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d4ad313-3756-4ac7-b683-cc5ea0961ba0)
  )
  (wire (pts (xy 87.63 127) (xy 87.63 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50280608-2b6d-4f51-9247-770ba3446b4e)
  )
  (wire (pts (xy 175.26 91.44) (xy 175.26 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 558ce049-caa3-499b-913e-8efc46405487)
  )
  (wire (pts (xy 139.7 132.08) (xy 139.7 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 602f1fca-bd04-4fad-8c0a-bf95189aae7b)
  )
  (wire (pts (xy 66.04 106.68) (xy 76.2 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61b54d03-31ca-41db-b5db-6e6c8184857f)
  )
  (wire (pts (xy 119.38 87.63) (xy 153.67 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67489dc7-4fb9-4af2-a3e8-43d6d0a2533a)
  )
  (wire (pts (xy 111.76 106.68) (xy 121.92 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 748959af-f10f-44a3-9387-8ac72a270e12)
  )
  (wire (pts (xy 146.05 25.4) (xy 182.88 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b7cef8f-d5dc-4159-8e2d-2370980d5bd6)
  )
  (wire (pts (xy 76.2 121.92) (xy 73.66 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d65646b-2780-4fe5-886e-45912f4f807c)
  )
  (wire (pts (xy 134.62 106.68) (xy 153.67 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 810f6930-6ffb-4310-85d3-1c4e75309ee2)
  )
  (wire (pts (xy 134.62 127) (xy 134.62 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81e51279-20cd-4d0d-b6d0-e8c5c50a8f72)
  )
  (wire (pts (xy 68.58 111.76) (xy 68.58 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 846552a6-ffba-4259-904c-d77eb9fabeb1)
  )
  (wire (pts (xy 121.92 106.68) (xy 121.92 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86c5514e-ab2f-4969-a0ba-a2ac4c83409b)
  )
  (wire (pts (xy 153.67 111.76) (xy 137.16 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 948ea34c-a0f8-4e10-9e0e-11075f948b3a)
  )
  (wire (pts (xy 139.7 121.92) (xy 153.67 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96640a6a-2751-4b02-b29b-4d39f8c56dca)
  )
  (wire (pts (xy 76.2 111.76) (xy 68.58 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1e2e5a2-7ace-4899-b6f4-966c191333c1)
  )
  (wire (pts (xy 132.08 121.92) (xy 132.08 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3b4c4b3-0f2d-4d40-92a9-64631752b3cd)
  )
  (wire (pts (xy 111.76 101.6) (xy 100.33 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a661a05a-b536-4da9-9928-6ea3d24c5949)
  )
  (wire (pts (xy 143.51 83.82) (xy 143.51 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab59de71-eb9d-405b-a5d0-e021215add11)
  )
  (wire (pts (xy 100.33 101.6) (xy 100.33 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aed4f5bf-7b08-41ac-9e30-9459faeba9e1)
  )
  (wire (pts (xy 163.83 134.62) (xy 66.04 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b28721d2-412f-4c24-857d-4265acd56746)
  )
  (wire (pts (xy 129.54 119.38) (xy 129.54 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7ee5a17-af59-4387-8b0b-59ba88f85c18)
  )
  (wire (pts (xy 73.66 121.92) (xy 73.66 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf3848f4-4508-486a-96d5-612db2a265da)
  )
  (wire (pts (xy 73.66 127) (xy 87.63 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf6fd8ee-dec4-45bd-bd56-d5cc219fc678)
  )
  (wire (pts (xy 124.46 111.76) (xy 124.46 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c262b37a-efbd-40d9-b5b1-93a5bfa776a3)
  )
  (wire (pts (xy 71.12 119.38) (xy 76.2 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4a119d2-d58b-43cc-b292-e7893b7c638a)
  )
  (wire (pts (xy 100.33 127) (xy 134.62 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c655cc63-ec38-445a-b607-31b5e6bbc186)
  )
  (wire (pts (xy 124.46 96.52) (xy 153.67 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2013430-8019-4f8a-afbd-777c4a829d20)
  )
  (wire (pts (xy 148.59 109.22) (xy 153.67 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d372aa6d-116a-4dd7-b29b-fd3941745c94)
  )
  (wire (pts (xy 127 114.3) (xy 127 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd72dfd9-e517-4e97-b6c4-eda7c95d4187)
  )
  (wire (pts (xy 111.76 119.38) (xy 129.54 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de09e7e0-2582-4761-9835-41fc7781fd84)
  )
  (wire (pts (xy 111.76 73.66) (xy 130.81 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e34461c1-b22c-4e0f-b095-fcd37d31433e)
  )
  (wire (pts (xy 119.38 97.79) (xy 119.38 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e61c59ea-3062-48f3-bff2-4e075835fd63)
  )
  (wire (pts (xy 175.26 45.72) (xy 182.88 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e62b69e5-df8f-45f4-9148-270947eefa1d)
  )
  (wire (pts (xy 137.16 111.76) (xy 137.16 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb2b492e-97b0-4ca5-8112-b4a4d6cadfcd)
  )
  (wire (pts (xy 129.54 101.6) (xy 153.67 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ece6066d-94e5-4066-8dc0-1125499c554c)
  )
  (wire (pts (xy 137.16 129.54) (xy 71.12 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4cac5de-de0d-4f8a-87af-3e5a1ba05796)
  )
  (wire (pts (xy 68.58 132.08) (xy 139.7 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc03f0f8-3540-4f63-821a-1d18cf5d79ad)
  )
  (wire (pts (xy 111.76 121.92) (xy 132.08 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc51ad79-9896-48d2-b411-3dfebde02888)
  )

  (symbol (lib_id "power:Earth") (at 182.88 27.94 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01d98d8d-ae81-4bac-ad50-44c159de11ac)
    (property "Reference" "#PWR0110" (id 0) (at 176.53 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 179.07 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 182.88 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98e7bc14-96e8-45f7-a625-0dff19027757))
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:Pico") (at 93.98 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1af43592-a851-4efd-891b-4a001e50bc36)
    (property "Reference" "U1" (id 0) (at 93.98 66.04 0))
    (property "Value" "Pico" (id 1) (at 93.98 68.58 0))
    (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 93.98 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11984276-94d8-4eab-9bfa-17d46a09c34c))
    (pin "10" (uuid 83061e1c-841c-463d-b87a-d33ceae77678))
    (pin "11" (uuid a977ab9e-3db9-4552-a6bd-8b72c11c2684))
    (pin "12" (uuid efbe19d2-8dde-4a04-a1bf-63bd0080eb1a))
    (pin "13" (uuid 3f744b6e-dc72-4986-9133-0ce86bf50202))
    (pin "14" (uuid 79a83526-4bcc-4e03-92f8-d23050821c88))
    (pin "15" (uuid cfac79dd-a795-41f0-a1da-4bedc25c7164))
    (pin "16" (uuid 0a43661a-16d7-4a7f-bf56-d9472d886cf6))
    (pin "17" (uuid 75931014-6ae6-4178-8848-ca2363d22630))
    (pin "18" (uuid a1924689-a6a1-4fe6-891c-195663ee22b9))
    (pin "19" (uuid a62a89d8-7e81-4597-9878-7013cffdd287))
    (pin "2" (uuid 2e0a1e77-2902-4a1f-9016-1e23917ab318))
    (pin "20" (uuid 135805a7-55c8-46eb-80e0-c7c39ebcd593))
    (pin "21" (uuid b97fb198-99fe-4769-9857-45aebe540a9b))
    (pin "22" (uuid 9ee36582-56f7-4b90-8703-23e8fd529449))
    (pin "23" (uuid 1cd2cbb0-ca26-417a-b0d5-0528984e4c4a))
    (pin "24" (uuid c86b4b35-2c19-4262-9b60-3af4ad0e7b67))
    (pin "25" (uuid ac3e6f9b-fbf2-4b49-8ff2-956a7349e447))
    (pin "26" (uuid 0d20d679-7892-45d7-83eb-3dd2748c0ab8))
    (pin "27" (uuid 2153e2b4-bb50-4c69-903f-3e3615ecbfbb))
    (pin "28" (uuid ad547e97-9b8b-4af8-aa62-649a12c9ae0a))
    (pin "29" (uuid a1dfdc77-66a6-46fa-9ac6-0d8535ffccf8))
    (pin "3" (uuid ac12b9e7-b6a2-4618-aa30-9b24fb6e1690))
    (pin "30" (uuid 2e1a8fa8-a5a6-47ce-a23d-3b56698625ca))
    (pin "31" (uuid c111e5d6-dc4d-4441-9bbf-e88bdae2cefd))
    (pin "32" (uuid 8d13f450-b71c-44f9-84a8-e9d1e6dafb30))
    (pin "33" (uuid af555074-a800-4693-a9cc-eb4dca07e179))
    (pin "34" (uuid eb458633-73fa-4da4-a5a4-6d55a88176f3))
    (pin "35" (uuid 22d291fc-6d70-407d-b9a4-787d051c5762))
    (pin "36" (uuid 68bbf460-1416-4e36-9b7c-8f0f7411e78c))
    (pin "37" (uuid e8305fd4-2139-4c04-a9db-becdb5a69352))
    (pin "38" (uuid 7837bcba-d1ca-4705-abf0-e14aa8be2da9))
    (pin "39" (uuid 9035f9ca-f61b-4c62-be61-91e06c0918ee))
    (pin "4" (uuid dce1fd2c-fcd0-445e-aeab-d91812ef8e83))
    (pin "40" (uuid de33eaa8-77ac-41a1-b4dc-81ef3d0ed1e8))
    (pin "41" (uuid 51437718-0f96-41ca-b2a9-299d97e0c0ca))
    (pin "42" (uuid 4b69cd62-cbf1-4124-938f-179a936a44d4))
    (pin "43" (uuid 65bf466d-8a59-48fa-948e-ac48b5d87550))
    (pin "5" (uuid f77c678a-86fd-4d05-866e-fd30d3a5ab88))
    (pin "6" (uuid 9c928e9a-f399-4e71-a94d-1efb6067cce5))
    (pin "7" (uuid 8855a1dd-3c2d-4706-9d54-6baad88d2597))
    (pin "8" (uuid 3b9238aa-12d8-4f15-b9b5-956f7e8e2d42))
    (pin "9" (uuid 5810cda1-a59c-45c4-964d-fcbf542dd51d))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-1.8") (at 138.43 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1dd062ef-1bce-4670-885e-0485aff0aa46)
    (property "Reference" "U?" (id 0) (at 138.43 17.78 0))
    (property "Value" "AMS1117-1.8" (id 1) (at 138.43 20.32 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 138.43 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 140.97 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1c90c7c-0c3f-431a-9733-03ec1b13dce9))
    (pin "2" (uuid 9e6bcbfd-f887-448a-9215-1397d1969f5e))
    (pin "3" (uuid f7682290-16b1-4ca2-9b93-ab959cdb6bff))
  )

  (symbol (lib_id "Connector:Conn_01x12_Female") (at 158.75 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3477b4fe-6d34-434c-9018-1513e8cf372c)
    (property "Reference" "U2" (id 0) (at 160.02 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x12_Female" (id 1) (at 160.02 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 158.75 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 1010c261-f590-421a-8fce-53f663e48699))
    (pin "11" (uuid 985e3ac4-faa0-4de0-bc46-15dce0d8eee9))
    (pin "6" (uuid e1007847-98e1-499a-bcc7-1b834c72249a))
    (pin "7" (uuid c57793f3-7a7a-422f-b9d9-369455dbe4de))
    (pin "8" (uuid b3541d35-dae7-460a-8327-e4e00815e236))
    (pin "9" (uuid a1e437d2-c340-4e20-ac8b-0f7f02587c04))
    (pin "CSB_U" (uuid f40c3a75-c2d4-40e5-bcfa-0343bff79ba9))
    (pin "IO_UPDATE_U" (uuid c604b227-5e1b-42a4-a43b-fee9ddfab471))
    (pin "PWD_DWN_U" (uuid 7cd9f720-5167-4e72-86d3-1e121633e511))
    (pin "RESET_U" (uuid 20a2e09c-b941-4acb-bbe2-c59a3a46df36))
    (pin "SCK_U" (uuid e76bcaeb-24b3-4d89-9116-8c626ecdb557))
    (pin "SDIO_0" (uuid b17a6321-46f4-45f9-ad09-f250b9a5c3d7))
  )

  (symbol (lib_id "CON-SMA-EDGE-S:CON-SMA-EDGE-S") (at 185.42 38.1 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59ddb4ee-898d-4099-a06a-29822975af4d)
    (property "Reference" "J2" (id 0) (at 190.5 35.8139 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "3.3V" (id 1) (at 190.5 38.3539 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "RFSOLUTIONS_CON-SMA-EDGE-S" (id 2) (at 185.42 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "RF Solutions" (id 4) (at 185.42 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 185.42 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "1" (id 6) (at 185.42 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "6.35mm" (id 7) (at 185.42 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 6057a55f-2664-4c57-959d-f42c111c1f24))
    (pin "G1" (uuid bce9909f-05e5-412d-98f3-fd79e07031e8))
    (pin "G2" (uuid 0b71528e-8c95-4efe-99e3-530bc6611623))
    (pin "G3" (uuid 84751758-f23d-41c5-ab62-ef8f13cfd9dc))
    (pin "G4" (uuid 041aefcf-8000-447a-a35d-b463bcf452fe))
  )

  (symbol (lib_id "CON-SMA-EDGE-S:CON-SMA-EDGE-S") (at 185.42 48.26 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88407ea6-ccea-4025-9b22-61090b201606)
    (property "Reference" "J1" (id 0) (at 190.5 45.9739 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "REF CLK" (id 1) (at 190.5 48.5139 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "RFSOLUTIONS_CON-SMA-EDGE-S" (id 2) (at 185.42 48.26 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "RF Solutions" (id 4) (at 185.42 48.26 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 185.42 48.26 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "1" (id 6) (at 185.42 48.26 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "6.35mm" (id 7) (at 185.42 48.26 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 4bb01f65-984c-4f47-b300-47d77c87aee8))
    (pin "G1" (uuid ccbbabcf-3649-4d84-bcdd-2d0309e76cd4))
    (pin "G2" (uuid 54812f43-75c5-479d-97c0-a2141c6566a6))
    (pin "G3" (uuid 56614798-3cca-4e77-81e6-7be260e5079c))
    (pin "G4" (uuid 95e50f6f-07bb-47e0-b9f1-1e51b11f49a0))
  )

  (symbol (lib_id "power:Earth") (at 138.43 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b31a339-3375-4466-badc-ef0933fcf3a7)
    (property "Reference" "#PWR0111" (id 0) (at 138.43 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 138.43 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 138.43 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1285bff-c6de-4324-8401-9c9b570364e5))
  )

  (symbol (lib_id "power:Earth") (at 148.59 109.22 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d59ccee-f200-4625-9b13-a98ec3e0deee)
    (property "Reference" "#PWR0101" (id 0) (at 142.24 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 144.78 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 148.59 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74892437-b07f-4d8e-9400-18786e8abbc7))
  )

  (symbol (lib_id "CON-SMA-EDGE-S:CON-SMA-EDGE-S") (at 185.42 27.94 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abf959de-1778-479e-9132-a80df48bbc74)
    (property "Reference" "J3" (id 0) (at 190.5 25.6539 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1.8V" (id 1) (at 190.5 28.1939 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "RFSOLUTIONS_CON-SMA-EDGE-S" (id 2) (at 185.42 27.94 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "RF Solutions" (id 4) (at 185.42 27.94 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 185.42 27.94 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "1" (id 6) (at 185.42 27.94 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "6.35mm" (id 7) (at 185.42 27.94 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 86112a9d-73cf-4d39-88ae-1fceef833c72))
    (pin "G1" (uuid c6152daa-d887-48f2-b3eb-26eb65c5d397))
    (pin "G2" (uuid a49cb944-2111-4591-be66-1941991522e8))
    (pin "G3" (uuid 17d66668-089b-4753-92e1-8e2533e52d72))
    (pin "G4" (uuid f536dca3-84fc-457c-b890-0b991f0231e5))
  )

  (symbol (lib_name "Conn_01x12_Female_1") (lib_id "Connector:Conn_01x12_Female") (at 158.75 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bad2b7d6-922c-4a81-9013-37c16dc9ebb1)
    (property "Reference" "U2" (id 0) (at 160.02 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x12_Female" (id 1) (at 160.02 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 158.75 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "CSB" (uuid ac3c1f2a-2d78-4a52-be24-f5fdc8fd8a03))
    (pin "IO_UPDATE" (uuid aa553072-3a0f-4d31-8e85-ce55479d68f8))
    (pin "P0" (uuid 806f2433-4fac-41ab-b6a4-7a8b88fa8e67))
    (pin "P1" (uuid 4b6b3691-0d8c-4417-ae42-36e8031202f0))
    (pin "P2" (uuid 20e8fd51-c677-4ee8-85d8-bc37910068dc))
    (pin "P3" (uuid 0813c373-51d2-468b-b0e8-65ba031ee466))
    (pin "PWR_DWN" (uuid eee19e69-d334-4832-a77a-673127bbce49))
    (pin "RESET" (uuid 12d009e1-9835-47f5-b7fb-dd0aac1728a8))
    (pin "SCLK" (uuid 74c12393-9cc9-46f0-a5c7-106e9ee30878))
    (pin "SDIO_1" (uuid 17384b94-0fa9-42b4-b43a-f0007abd7cc1))
    (pin "SDIO_2" (uuid 3e1ff2b0-20a0-4120-88e0-07451ace4d75))
    (pin "SDIO_3" (uuid 2d089826-39bc-4426-a5d0-b9764060763c))
  )

  (symbol (lib_id "power:Earth") (at 111.76 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc4f9182-b168-42ea-a643-11a36c4a1b4f)
    (property "Reference" "#PWR0102" (id 0) (at 118.11 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 115.57 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 111.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1d1b9e8-700b-440f-9493-300615b341da))
  )

  (symbol (lib_id "power:Earth") (at 182.88 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2678614-c050-45de-adc2-51f57aa60fdc)
    (property "Reference" "#PWR0108" (id 0) (at 176.53 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 179.07 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 182.88 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccabdc9b-3d22-4c90-ae60-4d71b419dfa5))
  )

  (symbol (lib_id "power:Earth") (at 182.88 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f64c4515-1309-47df-bbe6-f916497e5fe6)
    (property "Reference" "#PWR0109" (id 0) (at 176.53 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 179.07 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 182.88 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d45204b1-4598-424d-a2fb-9a2ad376f080))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9d59ccee-f200-4625-9b13-a98ec3e0deee"
      (reference "#PWR0101") (unit 1) (value "Earth") (footprint "")
    )
    (path "/bc4f9182-b168-42ea-a643-11a36c4a1b4f"
      (reference "#PWR0102") (unit 1) (value "Earth") (footprint "")
    )
    (path "/e2678614-c050-45de-adc2-51f57aa60fdc"
      (reference "#PWR0108") (unit 1) (value "Earth") (footprint "")
    )
    (path "/f64c4515-1309-47df-bbe6-f916497e5fe6"
      (reference "#PWR0109") (unit 1) (value "Earth") (footprint "")
    )
    (path "/01d98d8d-ae81-4bac-ad50-44c159de11ac"
      (reference "#PWR0110") (unit 1) (value "Earth") (footprint "")
    )
    (path "/9b31a339-3375-4466-badc-ef0933fcf3a7"
      (reference "#PWR0111") (unit 1) (value "Earth") (footprint "")
    )
    (path "/88407ea6-ccea-4025-9b22-61090b201606"
      (reference "J1") (unit 1) (value "REF CLK") (footprint "RFSOLUTIONS_CON-SMA-EDGE-S")
    )
    (path "/59ddb4ee-898d-4099-a06a-29822975af4d"
      (reference "J2") (unit 1) (value "3.3V") (footprint "RFSOLUTIONS_CON-SMA-EDGE-S")
    )
    (path "/abf959de-1778-479e-9132-a80df48bbc74"
      (reference "J3") (unit 1) (value "1.8V") (footprint "RFSOLUTIONS_CON-SMA-EDGE-S")
    )
    (path "/1af43592-a851-4efd-891b-4a001e50bc36"
      (reference "U1") (unit 1) (value "Pico") (footprint "RPi_Pico:RPi_Pico_SMD_TH")
    )
    (path "/3477b4fe-6d34-434c-9018-1513e8cf372c"
      (reference "U2") (unit 1) (value "Conn_01x12_Female") (footprint "")
    )
    (path "/bad2b7d6-922c-4a81-9013-37c16dc9ebb1"
      (reference "U2") (unit 1) (value "Conn_01x12_Female") (footprint "")
    )
    (path "/1dd062ef-1bce-4670-885e-0485aff0aa46"
      (reference "U?") (unit 1) (value "AMS1117-1.8") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
